{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/form.html", "destination": "/api/index" },
    { "source": "/index.html", "destination": "/api/index" },
    { "source": "/", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}

